use db;
create table air_ticket_info (
ticket_id varchar(10) primary key, 
profile_id varchar(10) not null, 
flight_id varchar(10) not null, 
flight_departure_date date,
status varchar(10)
);

alter table air_ticket_info add constraint 
date_departure_constraint check (flight_departure_date >= now());

alter table air_ticket_info add constraint 
date_departure_constraint check (DATEDIFF(flight_departure_date,CURDATE())>0);


select now();
select localtime();
create table air_ticket_info (ticket_id varchar(10), profile_id varchar(10), flight_id varchar(10), 
flight_departure_date date,status_ varchar(10),
constraint pk_ticket_id primary key(ticket_id),constraint departure_current_date_constraint check (flight_departure_date >= curdate() ));

create table air_flight_details(
flight_id varchar(10) not null,
flight_departure_date date,
price decimal(8,2),
available_seats int(11),
constraint flight_id_constraint check (flight_id between '3170' and '3180')
);

create table air_flight(
flight_id varchar(10),
airline_id varchar(10),
airline_name varchar(30),
from_location varchar(20),
to_location varchar(20),
departure_time time,
arrival_time time,
duration time,
total_seats int(11),
constraint pk_flight_id primary key(flight_id)
);


create table air_credit_card_details(
profile_id varchar(10) not null,
card_number bigint(16),
card_type varchar(10),
expiration_month int(2),
expiration_year int(4),
constraint card_type_debit_credit check(card_type in ('credit', 'debit'))
);
drop table air_credit_card_details;
create table air_passenger_profile(
profile_id varchar(10),
password_ varchar(10),
first_name varchar(10) not null,
last_name varchar(10),
address varchar(100),
mobile_number bigint(10),
email_id varchar(30),
constraint pk_profile_id primary key(profile_id),
constraint email_id_format check (email_id like '%_@_%.__%'),
constraint name_no_num_constraint check (first_name not like '%*[0-9]%' and last_name not like '%^[0-9]%')
);

alter table air_credit_card_details add constraint
fk_air_cred foreign key(profile_id) references air_passenger_profile(profile_id);
alter table air_ticket_info add constraint
fk_air_ticket_profile_id foreign key(profile_id) references air_passenger_profile(profile_id);
alter table air_ticket_info add constraint
fk_air_ticket_flight_id foreign key(flight_id) references air_flight(flight_id);
alter table air_ticket_info drop constraint fk_air_ticket_flight_id; 
alter table air_flight_details add constraint
fk_air_flight_details_profile_id foreign key(flight_id) references air_flight(flight_id);


drop table air_passenger_profile;
drop table air_credit_card_details;
drop table air_flight;
drop table air_flight_details;
drop table air_ticket_info;

desc air_passenger_profile;
desc air_credit_card_details;
desc air_flight;
desc air_flight_details;
desc air_ticket_info;

select * from air_passenger_profile;
select * from air_credit_card_details;
select * from air_flight;
select * from air_flight_details;
select * from air_ticket_info;


show tables;







INSERT INTO air_credit_card_details VALUES
(1, 622098, 'debit', 5, 2013),
(2, 652362, 'credit', 1, 2013),
(1, 765432, 'credit', 2, 2013),
(3, 654378, 'debit', 6, 2013),
(4, 625417, 'debit', 2, 2013),
(5, 865478, 'debit', 3, 2013),
(6, 789563, 'credit', 4, 2013),
(2, 543267, 'credit', 8, 2013),
(1, 256369, 'debit', 1, 2013);


update air_flight set flight_id=3171 where flight_id=3071; 

INSERT INTO air_flight VALUES
(3173, 'MH370', 'abc', 'hyderabad', 'chennai', '06:30:00', '07:15:00',
'0:45:00', 100),
(3178, 'MH17', 'def', 'chennai', 'hyderabad', '08:00:00', '09:00:00',
'1:00:00', 200),
(3172, 'AR342', 'fgh', 'kolkata', 'chennai', '11:30:00', '13:00:00',
'1:30:00', 100),
(3171, 'JT564', 'jkl', 'chennai', 'delhi', '08:00:00', '10:00:00', '2:00:00', 100),
(3170, 'DT345', 'xyz', 'delhi', 'kolkata', '21:00:00', '22:30:00', '1:30:00',
100),
(3175, 'MJ654', 'abc', 'chennai', 'hyderabad', '15:00:00', '16:00:00',
'1:00:00', 200),
(3176, 'MH370', 'def', 'kochi', 'chennai', '18:00:00', '19:05:00', '1:05:00',
100),
(3177, 'MH45', 'fgh', 'delhi', 'kochi', '19:00:00', '21:00:00', '2:00:00', 200),
(3174, 'MH321', 'xyz', 'kolkata', 'delhi', '0:00:00', '2:00:00', '2:00:00',
100),
(3179, 'JT435', 'abc', 'chennai', 'kolkata', '14:00:00', '15:00:00', '1:00:00',
100),
(3180, 'JT456', 'ijk', 'kolkata', 'kochi', '5:00:00', '5:45:00', '0:45:00', 200);


INSERT INTO air_flight_details VALUES
(3170, '2013-02-14', 1000, 10),
(3171, '2013-03-15', 5000, 0),
(3172, '2013-02-05', 3000, 32),
(3173, '2013-04-07', 2000, 12),
(3174, '2013-04-05', 3800, 3),
(3175, '2013-05-25', 3500, 10),
(3176, '2013-03-14', 8000, 2),
(3177, '2013-06-15', 1500, 0),
(3178, '2013-05-06', 3000, 5),
(3179, '2013-04-03', 4000, 15),
(3180, '2013-04-02', 3000, 14);


INSERT INTO air_ticket_info VALUES
(1, 1, 3178, '2013-05-06', 'delayed'),
(2, 5, 3179, '2013-04-03', 'on time'),
(3, 4, 3180, '2013-04-02', 'on time'),
(4, 2, 3177, '2013-06-15', 'on time'),
(5, 3, 3176, '2013-03-14', 'on time'),
(6, 1, 3171, '2013-03-15', 'on time'),
(7, 4, 3172, '2013-02-06', 'delayed'),
(8, 2, 3178, '2013-06-05', 'on time'),
(9, 3, 3171, '2013-03-15', 'on time'),
(10, 1, 3175, '2013-05-25', 'on time'),
(11, 3, 3177, '2013-06-15', 'on time');

INSERT INTO air_passenger_profile VALUES
(1, 'godbless', 'John', 'Stuart','Street 21, Near Bus Stop-Hyderabad-432126',
9865263251, 'john@gmail.com'),
(2, 'heyyaa', 'Robert', 'Clive', 'Sector 3, Technopolis-Kolkata-700102',
9733015875, 'robert@yahoo.com'),
(3, 'hello123', 'Raj', 'Sharma', 'House No. 3, Anna Nagar-Kochi-452314',
9775470232, 'raj3452@hotmail.com'),
(4, 'yesboss', 'Sanjay', 'Mittal','21 Cauunaught Place-Delhi-144985',
9856856321, 'sanjay@yahoo.com'),
(5, 'imhere', 'Tony', 'Stark', '51A, Greams Lane-Chennai-144587',
9832015785, 'tony@gmail.com');


